/*
<<<<<<<< HEAD:core/java/android/app/AppLockData.aidl
 * Copyright (C) 2022 FlamingoOS Project
========
 * Copyright 2024, The Android Open Source Project
>>>>>>>> 1eea31d56dec945b7337e76766a93c03d76d544f:telephony/java/android/telephony/satellite/SatelliteSessionStats.aidl
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 package android.telephony.satellite;

<<<<<<<< HEAD:core/java/android/app/AppLockData.aidl
parcelable AppLockData;
========
 parcelable SatelliteSessionStats;
>>>>>>>> 1eea31d56dec945b7337e76766a93c03d76d544f:telephony/java/android/telephony/satellite/SatelliteSessionStats.aidl
